[tox]
min_version = 4.0
env_list = py{38, 39, 310, 311}, lint, typecheck
isolated_build = true

[testenv]
deps = pytest
commands =
    pytest tests

[testenv:lint]
basepython = python3.8
skip_install = true
deps = 
    isort
    black
commands =
    isort src tests -c
    black src tests --check

[testenv:typecheck]
basepython = python3.8
deps = mypy
commands =
    mypy src
