[tox]
min_version = 4.0
env_list = py{39, 310, 311, 312}, lint, typecheck
isolated_build = true

[gh-actions]
python = 
    3.9: py39
    3.10: py310
    3.11: py311
    3.12: py312

[testenv]
deps = pytest
commands =
    pytest tests

[testenv:lint]
basepython = python3.12
skip_install = true
deps = 
    isort
    black
commands =
    isort src tests -c
    black src tests --check

[testenv:typecheck]
basepython = python3.12
deps = mypy
commands =
    mypy src
